.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0,0.47);
    -moz-box-shadow:  2px 4px 10px 1px rgba(0,0,0,0.47);
    box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
    padding: 10px;

    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #9f9f9f;

        .title{
            font-size: 16px;
            font-weight: 500;
            color: #9f9f9f;
        } 

    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart{
            height: 50%;
            width: 50%;
           
        }

        .title{
            font-weight: 500;
            color: gray;
        }
        .amount{
            font-size: 30px;
        }
        .desc{
            color: #9f9f9f;
            text-align: center;
            font-size: 12px;
            font-weight: 300;

        }
        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                display: flex;
                flex-direction: column;
                align-items: center;
                .itemTitle{
                    font-size: 14px;
                    color: #9f9f9f;
                }
                .itemResult {
                    display: flex;
                    align-items: center;
                    margin: 10px;
                    font-size: 14px;
                }
            }
        }
    }

}